<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad Api</title>
</head>

<style>
    /* w3 manuel row column*/
    * {
        box-sizing: border-box;
        background-color: black;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        border-color: yellow;
        border-style: solid;
        float: left;
        width: 10%;
        padding: 10px;
        height: 375px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .title {
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: white;
    }

    .durum {
        text-align: center;
        color: white;
    }

    .nickname {
        color: white;
        text-align: center;
        font-family: cursive;
    }

    img {
        display: block;
        width: 100%;
        height: 200px;
        border-color: yellow;
        border-style: dashed;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>

    <div class="container row">
        <!-- <div class="column">
            <img src="">
            <p class="title">Name</p>
            <p class="durum">Status</p>
            <p class="nickname">Heisenberg</p>
        </div> -->
    </div>
    
    <script>
        const request = new XMLHttpRequest();
        request.open('GET', 'https://www.breakingbadapi.com/api/characters');
        request.send();

        request.addEventListener("load", function() {
            const data = JSON.parse(this.responseText);
            disPlay(data);
        });

        function disPlay(data) {
            let html = ``;
            for (let index = 0; index < data.length; index++) {
                html += `<div class="column">
                            <img src="${data[index].img}">
                            <p class="title">${data[index].name}</p>
                            <p class="durum">${data[index].status}</p>
                            <p class="nickname">${data[index].nickname}</p>
                        </div>`;
            }
            document.querySelector(".container").insertAdjacentHTML("beforeend", html);
        }
    </script>
</body>
</html>